##### Spring Security Configuration
spring.security.user.name=savindi
spring.security.user.password=test

##### Database Configuration
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tda?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Vorteca
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.platform=mysql
