##### JWT Security Configuration
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=3600
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/auth/refresh

##### Database Configuration
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tda?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Vorteca
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.platform=mysql

##### Testing Database
spring.datasource.data=classpath:/data.sql
spring.datasource.initialization-mode=never
spring.datasource.continue-on-error=true
