##### Spring Security Configuration
spring.security.user.name=savindi
spring.security.user.password=test

##### Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tda
spring.datasource.username=root
spring.datasource.password=Vorteca
